# This is the application properties for mysql

#this line gives the name of your database
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
# this line lets you update or drop your table in testing mode
#if you want the entry to overwrite the existing entry in your database
#just do
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#Error error executing ddl occurs due to the dialect
#Change min from org.hibernate.dialect.MySQLDialect --> org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
